<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Boston Condo Dataset and Dictionary)' inline='true' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston Condo Dataset and Dictionary' name='excel-direct.1j7qsmf13za8dz10p582v0rynf70'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HPatidar/OneDrive - Potomac Technologies Pvt. Ltd/GreatLearning/DVT/Boston Condo Dataset and Dictionary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1j7qsmf13za8dz10p582v0rynf70' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R418:no:A1:R418:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales_ID' ordinal='0' />
              <column datatype='integer' name='Sale Price' ordinal='1' />
              <column datatype='string' name='Property_ID' ordinal='2' />
              <column datatype='real' name='Street Number' ordinal='3' />
              <column datatype='string' name='Street Name' ordinal='4' />
              <column datatype='string' name='Unit' ordinal='5' />
              <column datatype='string' name='Area' ordinal='6' />
              <column datatype='integer' name='First Price' ordinal='7' />
              <column datatype='integer' name='Last Price' ordinal='8' />
              <column datatype='date' name='First Date' ordinal='9' />
              <column datatype='date' name='Close Date' ordinal='10' />
              <column datatype='integer' name='Interior(Sq Ft' ordinal='11' />
              <column datatype='integer' name='# of Bed' ordinal='12' />
              <column datatype='integer' name='# of Bath' ordinal='13' />
              <column datatype='integer' name='# of Rooms' ordinal='14' />
              <column datatype='integer' name='Condo Fee' ordinal='15' />
              <column datatype='integer' name='Tax' ordinal='16' />
              <column datatype='integer' name='RC' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j7qsmf13za8dz10p582v0rynf70' name='ZIP Codes' table='[&apos;ZIP Codes$&apos;]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior(Sq Ft]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bath]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Rooms]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo Fee]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (ZIP Codes)]</local-name>
            <parent-name>[ZIP Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[ZIP Codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[# of Bath]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kq3jf31m73swo1fmut7b1ligxw6].[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]&quot;' value='Property Count' />
          <alias key='&quot;[federated.0kq3jf31m73swo1fmut7b1ligxw6].[pcto:cum:cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk:4]&quot;' value='Running % total of Properties' />
        </aliases>
      </column>
      <column datatype='string' name='[Area (ZIP Codes)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Sales Per Sq Ft' datatype='real' name='[Calculation_1231734566236057600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1231734566265593859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Price Decreased By Seller' datatype='real' name='[Calculation_1231734566360608772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([First Price]-[Last Price])/[First Price])' />
      </column>
      <column caption='Days Taken in Sale' datatype='integer' name='[Calculation_1231734566361661445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [First Date], [Close Date])' />
      </column>
      <column caption='% Of Sales Price' datatype='real' name='[Calculation_1231734566414368776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((if [Parameters].[Parameter 2] = &quot;Tax&quot; then [Tax]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Condo Fee&quot; then [Condo Fee]&#13;&#10;END)/[Sale Price])' />
      </column>
      <column caption='Average Lower Price Band' datatype='real' name='[Calculation_1231734566422978572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Last Price])' />
      </column>
      <column caption='Deviation from Lower Band' datatype='real' name='[Calculation_1231734566424248333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sale Price])-[Calculation_1231734566422978572]' />
      </column>
      <column caption='Number of Property Features' datatype='integer' name='[Calculation_1231734566598213646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 3] = &quot;Room&quot; then [# of Rooms]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &quot;Bed&quot; then [# of Bed]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &quot;Bath&quot; then [# of Bath]&#13;&#10;end' />
      </column>
      <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Interior(Sq Ft]' role='dimension' type='ordinal' />
      <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Residential' />
          <alias key='1' value='Residential and Commercial' />
        </aliases>
      </column>
      <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Street Name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' name='[Street Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Boston Condo Sale Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ZIP Codes' datatype='table' name='[__tableau_internal_object_id__].[ZIP Codes_D002FBAEE6F94C73B4E09D647729609D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1231734566360608772]' derivation='Avg' name='[avg:Calculation_1231734566360608772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1231734566414368776]' derivation='Avg' name='[avg:Calculation_1231734566414368776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sale Price]' derivation='None' name='[none:Sale Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' derivation='Count' name='[pcto:cum:cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1231734566414368776]' derivation='Sum' name='[sum:Calculation_1231734566414368776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close Date]' derivation='Year-Trunc' name='[tyr:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (# of Bath,RC)' hidden='true' name='[Action (# of Bath,RC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# of Bath]' />
          <groupfilter function='level-members' level='[RC]' />
        </groupfilter>
      </group>
      <group caption='Action (# of Bed,RC)' hidden='true' name='[Action (# of Bed,RC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# of Bed]' />
          <groupfilter function='level-members' level='[RC]' />
        </groupfilter>
      </group>
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,Sale Price)' hidden='true' name='[Action (Area,Sale Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[none:Sale Price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,Zip Code)' hidden='true' name='[Action (Area,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[Zip Code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Close Date)) 1' hidden='true' name='[Action (YEAR(Close Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Close Date))' hidden='true' name='[Action (YEAR(Close Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Close Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='% of Sales Price' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tax&quot;'>
          <calculation class='tableau' formula='&quot;Tax&quot;' />
        </column>
        <column caption='Condo&apos;s Features (In Numbers)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bath&quot;'>
          <calculation class='tableau' formula='&quot;Bath&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Street' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='25' min='1' />
      </column>
      <column caption='% of Sales Price' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tax&quot;'>
        <calculation class='tableau' formula='&quot;Tax&quot;' />
        <members>
          <member value='&quot;Tax&quot;' />
          <member value='&quot;Condo Fee&quot;' />
        </members>
      </column>
      <column caption='Condo&apos;s Features (In Numbers)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bath&quot;'>
        <calculation class='tableau' formula='&quot;Bath&quot;' />
        <members>
          <member value='&quot;Room&quot;' />
          <member value='&quot;Bed&quot;' />
          <member value='&quot;Bath&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_ED9FD2F4E6494B3DAF38A72EE7B9EF06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Property Preferences' type='sheet' worksheet='3.2 Sales Outliers Across Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Property Preferences' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_5B6117CF1DF84602A34A3E7C0F760AFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Property Preferences' type='sheet' worksheet='3.1 Property count with Room' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Property Preferences' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_6FFB3D84A7C045E2BA8F22C17237A11F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Property Preferences' type='sheet' worksheet='3.4 Total Sales Per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Property Preferences' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action13_7167A96ED11F4BA58E3490FD4304D209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Property Preferences' type='sheet' worksheet='3.5 Property count with Bath' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Property Preferences' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_2DE65DC416ED44B98D41CBE4F799EE4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tax and Condo Fee details' type='sheet' worksheet='4.3 Sales Trend Over Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tax and Condo Fee details' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_4E7875683F834710808C114E3BA07473]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Property Preferences' type='sheet' worksheet='3.3 Property count with Bed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Property Preferences' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_432B2EC211CA45EFB5A9541C285FFD0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tax and Condo Fee details' type='sheet' worksheet='4.4 % Tax and Fee across Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tax and Condo Fee details' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_E3BFDEB4D8EF4F49899C3F7C03530FA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tax and Condo Fee details' type='sheet' worksheet='4.2 Avg Tax and Condo Fee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tax and Condo Fee details' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17_C7811B25B7294E94ACD27EF0B4D98AD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tax and Condo Fee details' type='sheet' worksheet='4.1 Running % of Property Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tax and Condo Fee details' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_BB5F48D0FCBA4C6BB724B7133618CA9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metrics Across Property Types' type='sheet' worksheet='2.4 Reduced Sale price from Lower Band' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Metrics Across Property Types' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_49DD79FB1EB049BEB0EF81BCC98ECAEF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1.4 Sales (Area Map)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Area' />
        <param name='target' value='1.4 Sales (Area Map)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C06AA128A69C43EF8204326A713B1759]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Across Region' type='sheet' worksheet='1.1 Sales price per Sq. Ft. by Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Across Region' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_DB5B6218951D4CCD81CC7E000F92BFBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Across Region' type='sheet' worksheet='1.3 Sales Across Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Across Region' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_5BA4C6C4CC0547C0BEB4C9987B877647]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Across Region' type='sheet' worksheet='1.4 Sales (Area Map)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Across Region' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_E3B989952A404F329806C85DC1B47779]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Across Region' type='sheet' worksheet='1.2 Sales Across Street' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Across Region' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_A3A5E3E9C49B49F39F20A39762BC1F0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metrics Across Property Types' type='sheet' worksheet='2.1 Avg Sales Across Area and Prop Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Metrics Across Property Types' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_1C2B0EBA4F0B4B4A990530AD803E5447]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metrics Across Property Types' type='sheet' worksheet='2.2 Days Taken in Sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Metrics Across Property Types' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_1DD1DFF048F549BAB798FE0F9DC6D796]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metrics Across Property Types' type='sheet' worksheet='2.3 % Decrease in Sales Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Metrics Across Property Types' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1 Sales price per Sq. Ft. by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales price per Sq. Ft. by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales Per Sq Ft' datatype='real' name='[Calculation_1231734566236057600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Interior(Sq Ft]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1231734566236057600]' derivation='Avg' name='[avg:Calculation_1231734566236057600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5BA4C6C4CC0547C0BEB4C9987B877647]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area]' />
              <groupfilter function='level-members' level='[Zip Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Calculation_1231734566236057600:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Calculation_1231734566236057600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Calculation_1231734566236057600:qk]</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2 Sales Across Street'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Across Street</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Street' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_1231734566265593859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231734566265593859]' derivation='User' name='[usr:Calculation_1231734566265593859:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action2_C06AA128A69C43EF8204326A713B1759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5BA4C6C4CC0547C0BEB4C9987B877647]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area]' />
              <groupfilter function='level-members' level='[Zip Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Street Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sale Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Street Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Street Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[sum:Sale Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Street Name:nk]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[sum:Sale Price:qk]' />
              <text column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kq3jf31m73swo1fmut7b1ligxw6].[usr:Calculation_1231734566265593859:ok] / [federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Street Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.3 Sales Across Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Across Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action2_C06AA128A69C43EF8204326A713B1759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5BA4C6C4CC0547C0BEB4C9987B877647]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area]' />
              <groupfilter function='level-members' level='[Zip Code]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[sum:Sale Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[sum:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4 Sales (Area Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales On Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action2_C06AA128A69C43EF8204326A713B1759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[sum:Sale Price:qk]' />
              <text column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]' />
              <lod column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Zip Code:ok]' />
              <geometry column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Latitude (generated)]</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 Avg Sales Across Area and Prop Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Sales Across Area and Prop Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential' />
                <alias key='1' value='Residential and Commercial' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year-Trunc' name='[tyr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action7_1C2B0EBA4F0B4B4A990530AD803E5447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (YEAR(Close Date))]'>
            <groupfilter function='level-members' level='[tyr:Close Date:ok]' user:ui-action-filter='[Action9_13C2746CBB38491782A1788B03D1DE1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (YEAR(Close Date))]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Sale Price:qk]</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2 Days Taken in Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days Taken in Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Days Taken in Sale' datatype='integer' name='[Calculation_1231734566361661445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [First Date], [Close Date])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential' />
                <alias key='1' value='Residential and Commercial' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1231734566361661445]' derivation='Avg' name='[avg:Calculation_1231734566361661445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year-Trunc' name='[tyr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action8_1DD1DFF048F549BAB798FE0F9DC6D796]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (YEAR(Close Date))]'>
            <groupfilter function='level-members' level='[tyr:Close Date:ok]' user:ui-action-filter='[Action9_13C2746CBB38491782A1788B03D1DE1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (YEAR(Close Date))]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Calculation_1231734566361661445:qk]' />
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Calculation_1231734566361661445:qk]' />
              <text column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]' />
              <text column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Calculation_1231734566361661445:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.3 % Decrease in Sales Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Decrease in Sales Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='% Price Decreased By Seller' datatype='real' name='[Calculation_1231734566360608772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([First Price]-[Last Price])/[First Price])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential' />
                <alias key='1' value='Residential and Commercial' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1231734566360608772]' derivation='Avg' name='[avg:Calculation_1231734566360608772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year-Trunc' name='[tyr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action7_1C2B0EBA4F0B4B4A990530AD803E5447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (YEAR(Close Date))]'>
            <groupfilter function='level-members' level='[tyr:Close Date:ok]' user:ui-action-filter='[Action9_13C2746CBB38491782A1788B03D1DE1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Calculation_1231734566360608772:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (YEAR(Close Date))]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Calculation_1231734566360608772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Calculation_1231734566360608772:qk]</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4 Reduced Sale price from Lower Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reduced Sales price from Lower Band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Average Lower Price Band' datatype='real' name='[Calculation_1231734566422978572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Last Price])' />
            </column>
            <column caption='Deviation from Lower Band' datatype='real' name='[Calculation_1231734566424248333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sale Price])-[Calculation_1231734566422978572]' />
            </column>
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential' />
                <alias key='1' value='Residential and Commercial' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1231734566422978572]' derivation='User' name='[usr:Calculation_1231734566422978572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231734566424248333]' derivation='User' name='[usr:Calculation_1231734566424248333:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action6_A3A5E3E9C49B49F39F20A39762BC1F0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[usr:Calculation_1231734566422978572:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Sale Price:qk]' />
              <size column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[usr:Calculation_1231734566424248333:qk]' />
              <text column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[usr:Calculation_1231734566424248333:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[usr:Calculation_1231734566422978572:qk]</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1 Property count with Room'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property count with Room</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential' />
                <alias key='1' value='Residential and Commercial' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Boston Condo Sale Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Rooms]' derivation='None' name='[none:# of Rooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (# of Bed,RC)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4E7875683F834710808C114E3BA07473]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[# of Bed]' />
              <groupfilter function='level-members' level='[RC]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (YEAR(Close Date)) 1]'>
            <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-action-filter='[Action12_6FFB3D84A7C045E2BA8F22C17237A11F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (YEAR(Close Date)) 1]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (# of Bed,RC)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:# of Rooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2 Sales Outliers Across Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Outliers Across Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential' />
                <alias key='1' value='Residential and Commercial' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='None' name='[none:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (# of Bed,RC)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4E7875683F834710808C114E3BA07473]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[# of Bed]' />
              <groupfilter function='level-members' level='[RC]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (YEAR(Close Date)) 1]'>
            <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-action-filter='[Action12_6FFB3D84A7C045E2BA8F22C17237A11F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (YEAR(Close Date)) 1]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (# of Bed,RC)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Sale Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Sale Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Sale Price:qk]</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3 Property count with Bed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property count with Bed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential' />
                <alias key='1' value='Residential and Commercial' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Boston Condo Sale Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Bed]' derivation='None' name='[none:# of Bed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (YEAR(Close Date)) 1]'>
            <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-action-filter='[Action12_6FFB3D84A7C045E2BA8F22C17237A11F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (YEAR(Close Date)) 1]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:# of Bed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.4 Total Sales Per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential' />
                <alias key='1' value='Residential and Commercial' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (# of Bed,RC)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4E7875683F834710808C114E3BA07473]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[# of Bed]' />
              <groupfilter function='level-members' level='[RC]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (# of Bed,RC)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[sum:Sale Price:qk]' />
              <text column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[yr:Close Date:ok]' />
              <text column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[sum:Sale Price:qk]' />
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[yr:Close Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.5 Property count with Bath'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property count with Bath</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column aggregation='Sum' datatype='integer' name='[# of Bath]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential' />
                <alias key='1' value='Residential and Commercial' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Boston Condo Sale Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Bath]' derivation='None' name='[none:# of Bath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (# of Bed,RC)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_4E7875683F834710808C114E3BA07473]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[# of Bed]' />
              <groupfilter function='level-members' level='[RC]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (YEAR(Close Date)) 1]'>
            <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-action-filter='[Action12_6FFB3D84A7C045E2BA8F22C17237A11F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (YEAR(Close Date)) 1]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (# of Bed,RC)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:# of Bath:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4.1 Running % of Property Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running % of Property Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Boston Condo Sale Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' derivation='Count' name='[pcto:cum:cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action15_432B2EC211CA45EFB5A9541C285FFD0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[pcto:cum:cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kq3jf31m73swo1fmut7b1ligxw6].[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk] + [federated.0kq3jf31m73swo1fmut7b1ligxw6].[pcto:cum:cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk:4])</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.2 Avg Tax and Condo Fee'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Tax and Condo Fee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year-Trunc' name='[tyr:Close Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action15_432B2EC211CA45EFB5A9541C285FFD0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Condo Fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Tax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Condo Fee:qk] + [federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Tax:qk])</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[tyr:Close Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.3 Sales Trend Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' forecast-column-base='[sum:Sale Price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Month-Trunc' name='[tmn:Close Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action15_432B2EC211CA45EFB5A9541C285FFD0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Forecast Indicator:nk]' />
              <text column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[fVal:sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[fVal:sum:Sale Price:qk]</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[tmn:Close Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='4.4 % Tax and Fee across Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; % of Sales Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='% of Sales Price' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tax&quot;'>
              <calculation class='tableau' formula='&quot;Tax&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='% Of Sales Price' datatype='real' name='[Calculation_1231734566414368776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((if [Parameters].[Parameter 2] = &quot;Tax&quot; then [Tax]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Condo Fee&quot; then [Condo Fee]&#13;&#10;END)/[Sale Price])' />
            </column>
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1231734566414368776]' derivation='Avg' name='[avg:Calculation_1231734566414368776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Calculation_1231734566414368776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Calculation_1231734566414368776:qk]</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.1 Properties &amp; Sales Prices by Streets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Properties &amp; Sales Prices by Streets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Boston Condo Sale Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[yr:Close Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[yr:Close Date:ok]</column>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Sale Price:qk]' />
              <size column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]' />
              <text column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Street Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.2 Total Sales &amp; Per Sq. Ft. Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales &amp; Per Sq. ft. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales Per Sq Ft' datatype='real' name='[Calculation_1231734566236057600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Interior(Sq Ft]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1231734566236057600]' derivation='Avg' name='[avg:Calculation_1231734566236057600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[yr:Close Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Calculation_1231734566236057600:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[yr:Close Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Calculation_1231734566236057600:qk]</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Condo Features&apos; Preference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Condo&apos;s Features (In Numbers)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bath&quot;'>
              <calculation class='tableau' formula='&quot;Bath&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
            <column aggregation='Sum' datatype='integer' name='[# of Bath]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Number of Property Features' datatype='integer' name='[Calculation_1231734566598213646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 3] = &quot;Room&quot; then [# of Rooms]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &quot;Bed&quot; then [# of Bed]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &quot;Bath&quot; then [# of Bath]&#13;&#10;end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Boston Condo Sale Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_D5D2017C982C4EC69BF7D2F9D4215526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231734566598213646]' derivation='None' name='[none:Calculation_1231734566598213646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Calculation_1231734566598213646:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[__tableau_internal_object_id__].[cnt:Data_D5D2017C982C4EC69BF7D2F9D4215526:qk]</rows>
        <cols>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Area:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0kq3jf31m73swo1fmut7b1ligxw6].[sum:Calculation_1231734566598213646:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Boston Condo Sales Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Boston Condo Sales Story</run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>Hemant Patidar</run>
            <run>&#10;</run>
            <run fontsize='8'>19/08/2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='29' param='vert' removable='false' type-v2='layout-flow' w='98580' x='710' y='1370'>
            <zone h='97260' id='24' param='vert' removable='false' type-v2='layout-flow' w='98580' x='710' y='1370'>
              <zone h='97260' id='22' param='vert' removable='false' type-v2='layout-flow' w='98580' x='710' y='1370'>
                <zone h='97260' id='20' param='vert' removable='false' type-v2='layout-flow' w='98580' x='710' y='1370'>
                  <zone h='97260' id='18' param='vert' removable='false' type-v2='layout-flow' w='98580' x='710' y='1370'>
                    <zone h='97260' id='16' param='vert' removable='false' type-v2='layout-flow' w='98580' x='710' y='1370'>
                      <zone h='97260' id='1' param='vert' removable='false' type-v2='layout-flow' w='98580' x='710' y='1370'>
                        <zone fixed-size='87' h='14897' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98580' x='710' y='1370' />
                        <zone h='82363' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98580' x='710' y='16267'>
                          <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                            <story-points>
                              <story-point caption='Executive Summary &amp; Data points overview' captured-sheet='' id='2' />
                              <story-point caption='Highest Sale in &quot;M - 02112&quot; Area' captured-sheet='1.3 Sales Across Area' id='3' />
                              <story-point caption='But, Number of Properties are also high in &quot;M&quot; Area' captured-sheet='4.1 Running % of Property Count' id='4' />
                              <story-point caption='Checking Average sale price per sq. ft. for popular locality' captured-sheet='1.1 Sales price per Sq. Ft. by Area' id='1' />
                              <story-point caption='But where do people got property deals early?' captured-sheet='2.2 Days Taken in Sale' id='5' />
                              <story-point caption='Lets&apos; assume we want to buy a property in popular locality, how much descrease in price we can expect by seller' captured-sheet='2.3 % Decrease in Sales Price' id='6' />
                              <story-point caption='But how much less we can offer to seller on that locality?' captured-sheet='2.4 Reduced Sale price from Lower Band' id='7' />
                              <story-point caption='What are preferred properties by Room, Bed Room and Bath Room count?' captured-sheet='Condo Features&apos; Preference' id='8' />
                              <story-point caption='How much Tax and Condo Fee will be applied on selling properties in different localities?' captured-sheet='4.4 % Tax and Fee across Area' id='9' />
                              <story-point caption='Will price be decreasing in upcoming years? Or it is the good time for buy/sell.' captured-sheet='4.3 Sales Trend Over Years' id='10' />
                              <story-point caption='Popular Street across localities, their average sales price and # of properties' captured-sheet='5.1 Properties &amp; Sales Prices by Streets' id='11'>
                                <capturedDeltas>
                                  <worksheet name='5.1 Properties &amp; Sales Prices by Streets'>
                                    <filter class='categorical' column='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[yr:Close Date:ok]'>
                                      <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                    </filter>
                                  </worksheet>
                                </capturedDeltas>
                              </story-point>
                              <story-point caption='Summary, Insights and Recommendations' captured-sheet='Insights &amp; Recommendations' id='12' />
                            </story-points>
                          </flipboard>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31678' id='7' story-point-id='2' type-v2='text' w='45342' x='54303' y='27397'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Calculated Fields:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- Sales Per Sq Ft</run>
            <run fontalignment='0' fontsize='10'> - Sale Price/Interior (sq ft)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- % Price Decreased By Seller</run>
            <run fontalignment='0' fontsize='10'> - (1 - Last Price/First Price)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- % Of Sales Price</run>
            <run fontalignment='0' fontsize='10'> - (Condo Fee OR Tax)/Sale Price</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- Days Taken in Sale</run>
            <run fontalignment='0' fontsize='10'> - Close Date - First Date</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- Average Lower Price Band</run>
            <run fontalignment='0' fontsize='10'> - AVG(Last Price)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- Deviation from Lower Band</run>
            <run fontalignment='0' fontsize='10'> - AVG(Sale Price) - AVG(Last Price)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- Number of Property Features</run>
            <run fontalignment='0' fontsize='10'> - (# Of Room/Bed/Bath)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21233' id='6' story-point-id='2' type-v2='text' w='50665' x='2041' y='31336'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Data Description:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- Property Related</run>
            <run fontalignment='0' fontsize='10'>: Property ID, Street Number, Street Name, Area, Unit, Property Type (RC)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- Sales Related</run>
            <run fontalignment='0' fontsize='10'>: First date, First Price, Close Date, Last Price, Sale Price, Condo fee, Tax</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- Property Detail</run>
            <run fontalignment='0' fontsize='10'>: Interior (sq ft), # of Room, Bath and Beds</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30993' id='8' story-point-id='2' type-v2='text' w='94321' x='1863' y='58904'>
          <formatted-text>
            <run fontalignment='0'>Information that can be derived from Dashboards:

</run>
            <run bold='true' fontalignment='0' fontsize='10'>* Sales Across Region - </run>
            <run fontalignment='0' fontsize='10'>Helps extracting high sales across different area</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>* Metrics Across Property Types </run>
            <run fontalignment='0' fontsize='10'>- How residential and commercial properties impacts on sale</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>* Property Preferences</run>
            <run fontalignment='0' fontsize='10'> - How many number of rooms, Bed rooms and Bath rooms are ideal in preferred residential/commercial property.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>* Tax and Condo Fee Details</run>
            <run fontalignment='0' fontsize='10'> - % tax and condo fee applicable in different area or different property types</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>* Popular Area and Street</run>
            <run fontalignment='0' fontsize='10'> - Which area or street are more popular, having high sale price per sq. feet or having high sales in limited number of properties.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31336' hidden='true' id='9' story-point-id='3' type-v2='text' w='50932' x='47116' y='52568'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>*In M area of Boston (M - 02112), we have highest sales followed by HS - 02133 and E - 02266 areas.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>*In M locality, properties of </run>
            <run bold='true' fontalignment='0' fontsize='10' underline='true'>$ 16.9M</run>
            <run fontalignment='0' fontsize='10'>  have been sold.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='25342' hidden='true' id='10' story-point-id='4' type-v2='text' w='48181' x='48625' y='52397'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>* Almost 25% of all the condo properties of Boston were in &quot;M&quot; area</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>* Hence this could be obvious that &quot;M&quot; locality has higher sales compared to others.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9760' hidden='true' id='11' story-point-id='1' type-v2='text' w='39663' x='55102' y='47603'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>Locality &quot;E - 02266&quot;</run>
            <run fontalignment='0' fontcolor='#333333' fontsize='10'> has highest sale price per square feet </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10' underline='true'>$238.9</run>
            <run fontalignment='0' fontcolor='#333333' fontsize='10'>, so it should be most popular &amp; preferred locality by customers purchasing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36301' hidden='true' id='12' story-point-id='5' type-v2='text' w='37711' x='60515' y='41781'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>In &quot;</run>
            <run bold='true' fontalignment='0' fontsize='10'>AG</run>
            <run fontalignment='0' fontsize='10'>&quot; </run>
            <run bold='true' fontalignment='0' fontsize='10'>locality</run>
            <run fontalignment='0' fontsize='10'> (PIN - 02120), properties being sold very quickly and having only an average of </run>
            <run bold='true' fontalignment='0' fontsize='10' underline='true'>112 days</run>
            <run fontalignment='0' fontsize='10'> from condo being available for sale.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>On the other hand, </run>
            <run bold='true' fontalignment='0' fontsize='10'>area &quot;C&quot;</run>
            <run fontalignment='0' fontsize='10'> gets huge delay in getting a deal, seller has to wait for more than </run>
            <run bold='true' fontalignment='0' fontsize='10' underline='true'>300 days</run>
            <run fontalignment='0' fontsize='10'> to sale condo.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20377' hidden='true' id='13' story-point-id='6' type-v2='text' w='39485' x='49246' y='36473'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>* Seller is only descreasing price by </run>
            <run bold='true' fontalignment='0' fontsize='10' underline='true'>2.92% </run>
            <run fontalignment='0' fontsize='10'>in &quot;E&quot; locality, which is 2nd last % descrease.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>% descrease = difference between upper price band and lower price band put up by seller</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19692' hidden='true' id='14' story-point-id='7' type-v2='text' w='53771' x='44632' y='44521'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Difference between average last offered price (last price) and average selling price (sale price) is </run>
            <run bold='true' fontalignment='0' fontsize='10'>$</run>
            <run bold='true' fontalignment='0' fontsize='10' underline='true'>30k</run>
            <run fontalignment='0' fontsize='10'>, that means other buyer are offering significant less than last expected by seller.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42123' hidden='true' id='25' story-point-id='9' type-v2='text' w='33984' x='65661' y='32021'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>* </run>
            <run bold='true' fontalignment='0' fontsize='10' underline='true'>0.85%</run>
            <run fontalignment='0' fontsize='10'> of sales price would be tax on selling in &quot;E&quot; locality</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>* Area &quot;K&quot; has highest % of sales price given on Taxes and condo fee.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>* &quot;E&quot; locality has condo fee around </run>
            <run bold='true' fontalignment='0' fontsize='10' underline='true'>0.13%</run>
            <run fontalignment='0' fontsize='10'> of sales price</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16952' hidden='true' id='26' story-point-id='10' type-v2='text' w='35226' x='9938' y='21404'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>* Sales are increasing over the years, lowest sale was $119K and highest sales was $3.6M.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>* Forecast stats that it would be further increasing in sub-sequent years</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17123' hidden='true' id='27' story-point-id='11' type-v2='text' w='51908' x='48181' y='82363'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>- Harvard St has highest number of properties available for sales</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>- Average sale price is high on Cambridge Pky</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>- Cambridge Pky street is in &quot;E&quot; locality and it has highest number of properties available (11) within locality.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24144' hidden='true' id='30' story-point-id='8' type-v2='text' w='54570' x='42147' y='40753'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>- Most of the properties sold having number of room either 4 or 5</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>- In &quot;E&quot; locality, 12 properties were sold having 5 rooms in them</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>- Most of the properties sold having 2 Bed rooms</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>- In &quot;E&quot; locality, 16 properties with 2 Bed rooms were sold</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>- Most of the properties sold having 1 Bath room</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>- In &quot;E&quot; locality, with exception 17 properties which were sold had 2 Bath rooms</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights &amp; Recommendations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='71062' id='3' type-v2='text' w='50488' x='532' y='5137'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Insights</run>
            <run fontsize='12'> -</run>
            <run>

- Area &quot;E&quot; has high sale price per square feet.

- However, &quot;M&quot; locality generated highest sale with high number of properties compared to others (25% of all other areas)

- Cambridge Pky Street is most popular street and properties of over $5M have been sold

- All the properties in &quot;E&quot; locality are residential

- In &quot;SH&quot; locality, Seller are offering wide price band, they kept average difference around 18%

- &quot;AG&quot; area has lowest waiting period in sale, and around 112 days a property gets sold out

- Couple of properties were sold on higher price compared to median, outliers can be seen

- Sales are increasing over the years, and forecast says it will increase further

- Tax and Condo fee are high in &quot;K&quot; locality

- Harvard Street has most number of properties (28) sold

- Properties with 1 Bath room, 2 Bed Room and 4-5 Room were mostly sold.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='71404' id='4' type-v2='text' w='47560' x='52085' y='3425'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Recommendations to Sellers</run>
            <run fontsize='12'> -</run>
            <run>

- If Selling a property in &quot;E&quot; locality, keep narrow upper &amp; lower price band. People of inclined to purchase in Cambridge Pky street, so chances of buying are still high

- Looks for relief from government while selling properties in &quot;K&quot; area, Taxes and condo fee are usually high there compared to other area

- Area &quot;E&quot; doesn&apos;t have properties fulfil both residential and commercial purposes, if you&apos;re selling multi-purpose property keep the price band slightly high

- Properties in Area &quot;C&quot; takes much time in sale, keep adjusting the sale price over the months to get proper deal.

</run>
            <run bold='true' fontsize='12' underline='true'>Recommendations to Buyers</run>
            <run fontsize='12'> -</run>
            <run>

- If Buying a condo in &quot;E&quot; locality, try to get more discount from lower price band, on an average buying price gets reduced to 30k

- Area &quot;E&quot; doesn&apos;t have commercial condo properties, there will be high chance of benifit if you purchase such properties.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16438' id='5' type-v2='text' w='96628' x='2662' y='78425'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Conclusion -</run>
            <run>

* Properties in &quot;E&quot; area are most popular, buyer/seller can benifit on those by adjusting or negotiating over sale price, while government can increase Tax and Fee on those.
* Properties are quickly sold in &quot;AG&quot; area compared to other Area/Streets. So buyer who needs condo soon as possible can head to AG area streets. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Metrics Across Property Types'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
      </datasources>
      <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
        <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Residential' />
            <alias key='1' value='Residential and Commercial' />
          </aliases>
        </column>
        <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='49315' id='3' name='2.1 Avg Sales Across Area and Prop Type' w='48536' x='89' y='514' />
        <zone h='50514' id='5' name='2.3 % Decrease in Sales Price' w='47915' x='0' y='50000' />
        <zone h='48801' id='6' name='2.2 Days Taken in Sale' w='52351' x='48358' y='1884' />
        <zone h='48801' id='7' name='2.4 Reduced Sale price from Lower Band' w='51642' x='48447' y='50856' />
        <zone h='13870' id='14' mode='dropdown' name='2.1 Avg Sales Across Area and Prop Type' param='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]' type-v2='filter' values='database' w='14197' x='31233' y='5308' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Popular Area and Streets'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0kq3jf31m73swo1fmut7b1ligxw6' />
      </datasources>
      <datasource-dependencies datasource='federated.0kq3jf31m73swo1fmut7b1ligxw6'>
        <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
        <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' name='5.1 Properties &amp; Sales Prices by Streets' w='61757' x='-177' y='-171' />
        <zone h='5479' id='4' mode='dropdown' name='5.1 Properties &amp; Sales Prices by Streets' param='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[yr:Close Date:ok]' type-v2='filter' w='16060' x='43567' y='10959' />
        <zone h='9418' id='5' name='5.1 Properties &amp; Sales Prices by Streets' pane-specification-id='0' param='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Sale Price:qk]' type-v2='color' w='14020' x='44809' y='87158' />
        <zone h='99315' id='6' name='5.2 Total Sales &amp; Per Sq. Ft. Price' w='37888' x='62378' y='342' />
        <zone h='13014' id='8' name='5.2 Total Sales &amp; Per Sq. Ft. Price' pane-specification-id='0' param='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[sum:Sale Price:qk]' type-v2='color' w='12422' x='87400' y='11644' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Property Preferences'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='57363' id='3' name='3.1 Property count with Room' w='55989' x='89' y='685' />
        <zone h='40582' id='5' name='3.3 Property count with Bed' w='32653' x='89' y='59589' />
        <zone h='41952' id='6' name='3.5 Property count with Bath' w='26797' x='73114' y='58048' />
        <zone h='40411' id='7' name='3.4 Total Sales Per year' w='38953' x='33629' y='59418' />
        <zone h='56678' id='8' name='3.2 Sales Outliers Across Area' w='43390' x='56256' y='856' />
        <zone h='9932' id='9' name='3.1 Property count with Room' pane-specification-id='2' param='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:RC:ok]' type-v2='color' w='16238' x='37001' y='3938' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Across Region'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Street' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='25' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='20' param='horz' type-v2='layout-flow' w='98580' x='710' y='1370'>
            <zone h='97260' id='17' param='horz' type-v2='layout-flow' w='98580' x='710' y='1370'>
              <zone h='97260' id='15' param='horz' type-v2='layout-flow' w='98580' x='710' y='1370'>
                <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98580' x='710' y='1370'>
                  <zone h='97260' id='5' type-v2='layout-basic' w='52795' x='710' y='1370'>
                    <zone h='49623' id='3' name='1.3 Sales Across Area' w='52795' x='710' y='49007'>
                    </zone>
                    <zone h='47637' id='10' name='1.1 Sales price per Sq. Ft. by Area' w='52795' x='710' y='1370'>
                      <layout-cache cell-count-w='16' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='516' h='97260' id='22' is-fixed='true' type-v2='layout-basic' w='45785' x='53505' y='1370'>
                    <zone h='49656' id='6' param='vert' type-v2='layout-flow' w='45785' x='53505' y='1370'>
                      <zone fixed-size='331' h='49656' id='12' is-fixed='true' name='1.2 Sales Across Street' w='45785' x='53505' y='1370'>
                        <layout-cache cell-count-w='1' non-cell-size-w='181' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='47604' id='23' param='vert' type-v2='layout-flow' w='45785' x='53505' y='51026'>
                      <zone h='47604' id='9' name='1.4 Sales (Area Map)' w='45785' x='53505' y='51026'>
                        <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5479' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9381' x='88496' y='5651' />
        <zone h='9589' id='18' name='1.1 Sales price per Sq. Ft. by Area' pane-specification-id='0' param='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[avg:Calculation_1231734566236057600:qk]' type-v2='color' w='13982' x='36460' y='11301' />
        <zone h='6849' id='21' name='1.3 Sales Across Area' pane-specification-id='0' param='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[sum:Sale Price:qk]' type-v2='color' w='10000' x='38673' y='80479' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tax and Condo Fee details'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='% of Sales Price' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tax&quot;'>
          <calculation class='tableau' formula='&quot;Tax&quot;' />
          <members>
            <member value='&quot;Tax&quot;' />
            <member value='&quot;Condo Fee&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='56849' id='3' name='4.1 Running % of Property Count' w='49778' x='177' y='171' />
        <zone h='56678' id='4' name='4.2 Avg Tax and Condo Fee' w='50577' x='50044' y='0' />
        <zone h='42979' id='5' name='4.4 % Tax and Fee across Area' w='49956' x='49867' y='56849' />
        <zone h='7534' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14197' x='84383' y='60445' />
        <zone h='43664' id='7' name='4.3 Sales Trend Over Years' w='49867' x='0' y='56336' />
        <zone h='9932' id='8' name='4.3 Sales Trend Over Years' pane-specification-id='0' param='[federated.0kq3jf31m73swo1fmut7b1ligxw6].[none:Forecast Indicator:nk]' type-v2='color' w='12422' x='5058' y='63870' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
